# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                #return 200 'HEIL!';
                add_header Content-Type text/plain;
                content_by_lua "ngx.say(ngx.var.remote_addr)";
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
